spring.application.name=chatbot-rag
spring.ai.ollama.chat.model=mistral
spring.ai.ollama.base-url=http://localhost:11434

spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-40

spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgres://localhost:5432
spring.datasource.username=admin
spring.datasource.password=password

spring.servlet.multipart.max-file-size=50MB

server.port=8080